create database trabalho_mysql;
use trabalho_mysql;
create table person(id int not null, name varchar(100) not null, username varchar(100) not null, email varchar(100) not null, phone varchar(100) not null, website varchar(100) not null, primary key (id));
create table address(id int not null, street varchar(100) not null, suite varchar(100) not null, city varchar(100) not null, zipcode varchar(50) not null, lat varchar(50) not null, lng varchar(50) not null);
alter table address add constraint id foreign key(id) references person(id) on delete cascade on update cascade;
create table company(id int not null, name varchar(100) not null, catchPhrase varchar(150) not null, bs varchar(150) not null);
alter table company add constraint fk_id foreign key(id) references person(id) on delete cascade on update cascade;

