# LabProg

./: .gitignore  LICENSE  README.md
java/DB_Basic/: pom.xml
java/DB_Basic/src/main/java/DB/: Mongo.java  MySQL.java
java/DB_Basic/src/main/java/Main/: Main.java  toDo.java
java/DB_CRUD/: pom.xml
java/DB_CRUD/src/main/java/DB/: Mongo.java  MySQL.java
java/DB_CRUD/src/main/java/Main/: Address.java  Company.java  Georeference.java  Main.java  User.java
java/Estudo_VE_java/: pom.xml
java/Estudo_VE_java/src/main/java/Network/: MySQL.java
java/Estudo_VE_java/src/main/java/comp/ime22/estudo_ve/: Main.java
java/GenericsTypes/: Generics.java
java/VE_LabProg/: pom.xml
java/VE_LabProg/src/main/java/DB/: MySQL.java
java/VE_LabProg/src/main/java/Main/: Main.java  Post.java
python/: VE_LabProg.py
python/APIExercises/: PlotAPI.py  StringAPI.py
python/DB_CRUD/Python_Mysql/: CRUD_Class.py  Front_CRUD.py  Readme.txt  cria_database.txt
python/Estudo_VE_python/: todos_mongo.py  todos_mysql.py
python/HandlingFiles/: txtToCSV.py
python/InheritanceExercise/: InheritanceClasses.py  Main.py
web/Trab_02MAR21/: LEIAME.txt  go.mod  main.html  main.js  servidor.go
